@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;
}
/* primary styles */
body{
    max-width: 1440px;
    margin: 0 auto;
}
.title{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}
.primary-p{
    color: rgba(19, 19, 24, 0.70);
/* text-align: center; */
font-family: Mulish;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.primary-btn{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 800;
    padding: 14px 35px;
    border: 0;
}
/* nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.nav-title{
    display: flex;
    align-items: center;

}
.nav-address{
    display: flex;
    gap: 44px;
}
.nav-address a{
    text-decoration: none;
    color: #424247;
    font-family: Mulish;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nav-title h3 span{
    color: #FF5400;
}
#home{
    color: #FF5400;
}
/* banner section */
.banner{
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) ,url(../Images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 106px 185px;
    border-radius: 1rem;
    text-align: center;
}
.banner>h1{
    color: #FFF;
font-size: 4.2rem;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.banner>p{
    margin:24px 0 48px;
    color: #FFF;
}
.input-section{
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 1rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    backdrop-filter:blur(2px) ;
}
.input-section>input,
.input-section>select{
    padding: 1rem;
    color: rgba(19, 19, 24, 0.50);
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
border-radius: 8px;
border: 0;
width: 174px;
}
.input-section>button{
    font-size: 1rem;
}
/* popular */
.popular{
    display: flex;
    align-items: center;
    gap: 53px;
    margin: 100px 0;
}
.popular-text>h3{
    text-align: start;
}
.popular-text{
    flex: 1;
}
.popular-img{
    flex: 1;
    text-align: right;
}
/* destination */
.destination-text{
    text-align: center;
}
.row-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* height: 300px; */
    gap: 24px;
    margin-bottom: 24px;
}
.row-1>div>img,
.row-2>div>img,
.row-3>div>img
{
    width: 100%;
    height: 100%;
}
.row-2{
    display: grid;
    grid-template-columns: 0.50fr 0.90fr 0.60fr;
    gap: 24px;
}
.row-3{
    display: grid;
    margin-top: 24px;
    gap: 24px;
    grid-template-columns: 0.75fr 1.25fr;
}
.relative{
    position: relative;
    transition: all 0.5s ease-in;
}
.relative>p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 500;
    display: none;
    transition: all 0.5s ease-in;
}
.relative:hover p{
    display: block;
    
}
.relative:hover{
    filter: brightness(70%);
    transform: scale(1.01);
}
/* discount */
.discount{
    margin-top: 100px;
}
.discount>p{
    text-align: center;
    margin-bottom: 60px;
}
.time{
    display: flex;
    gap: 24px;
}
.time>span>i{
    color: #FF5400;
}
.time>span{
    color: #5A5A5D;
font-family: Mulish;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.discount-bg{
    background-image: url(../Images/discount-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 56px;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: flex-end;
}
.discount-bg-2{
    display: flex;
    justify-content: flex-start;
    background-image: url(../Images/discountbg2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.discount-card{
    padding: 50px;
    max-width: 579px;
    border-radius: 1rem;
border: 2px solid #FFF;
background-color: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
}
.discount-card>h4{
    color: #131318;
font-family: Mulish;
font-size: 1.5rem;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-top: 26px;
margin-bottom: 16px;
}
.discount-card>h5{
    color: #FF5400;
font-size: 1.4rem;
font-weight: 800;
margin-top: 16px;
margin-bottom: 24px;
}










@media screen and (max-width:576px){
    nav{
        flex-direction: column;
    }
    .nav-address{
        gap: 5px;
    }
    .banner{
        padding: 106px 21px;
    }
    .input-section{
        flex-direction: column;
    } 
    .input-section>input,
    .input-section>select{
        width: auto;
}
.input-section>select{
    width: 100%;
}
/* popular */
.popular{
    flex-direction: column;
    padding: 10px;
}
.popular-img>img{
    width: 100%;
}
.row-3,
.row-2,
.row-1{
    grid-template-columns: 1fr;
    padding: 10px;
}
/* discount */
.time{
    flex-wrap: wrap;
}
.discount-bg{
    justify-content: center;
}
.discount-card{
    padding: 1.7rem;
    margin-top: 187px;
}
}

